@media (max-width:700px) {
    html{
        scroll-behavior: smooth;
    }
}
*{
padding:0;
margin:0;
font-family:'Josefin Sans' , sans-serif;
box-sizing: border-box;
}
header {
    background-color: #191919;;
    color: wheat;
    position: fixed;
    top: 0;
    width: 100%; 
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    z-index:3;
}

.hero{
    background-color: #191919;
height: 90vh;
width: 100%;
}
nav{
display: flex;
align-items: center;
color:white;
justify-content: space-between;
padding-top:45px;
padding-left: 8%;
padding-right: 8%;
}
.logo{
color:white;
font-size:35px;
letter-spacing:1px;
cursor: pointer;
}
span{
color: #f9004d;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}

.Content{
position: absolute;
top:40%;
left:8%;
transform: translateY(-50%);
}
h1{
color: white;
margin:20px 0px 20px;
font-size:75px;
}
h3{
color:white;
font-size:25px;
margin-bottom:20px;
margin-left: 60%;
}
h4{
color:#fcfc;
letter-spacing: 2px;
font-size: 20px;
}

.about{
    background:#191919;
    width:100%;
    padding:100px 0px;
    }
.about-text{
width: 550px;
    border: 2px solid #f9004d;
    padding: 50px;
}
.main{
width: 1130px;
max-width:95%;
margin: 0 auto;
display: flex;
text-align: center;
justify-content:center ;
}
.about-text h2{
color:white;
font-size:75px;
text-transform: capitalize;
margin-bottom: 20px;
}
.about-text p{
color:#fcfc;
letter-spacing: 1px;
line-height: 28px;
font-size:18px;
}
.about-text li{
    list-style-type: none;
    display: block;
    margin: 10px;
    color:#fcfc;
    font-weight: bold;
}
.service{
background:#191919;
width:100%;
padding:10px 0px;
}
.title h2{
color:white;
font-size:75px;
width: 1130px;
margin: 10px auto;
text-align:center;
}
.box{
display: flex;
justify-content: center;
align-items: center;
min-height:400px;
}
.card{
height:330px;
width:280px;
padding:5px 10px;
background:black;
border-radius:20px;
margin:5px;
position:relative;
overflow:hidden;
text-align:center;
}
.card i{
font-size: 50px;
display:block;
text-align:center;
margin: 20px 0px;
color:#f9004d;
}
h5{
color:white;
font-size: 23px;
margin-bottom:10px;
}
.card p{
color:#fcfc;
font-size:16px;
line-height:27px;
margin-bottom: 25px;
}
.A{
    background: #191919;
    color: white;
}
.A .Skills{
    font-size: 30px;
    margin-left: 20px;
}
.Skills h2{
    font-size: 75px;
    justify-content: center;
    width: 1130px;
    text-align:center;

}
.Skills ul{
    margin-left: 20px;
}
.Skills i{
    color:#f9004d;
}

.visit{
    position: relative;
    width: 100%;
    height: 400px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.visit p{
    color:white;
    font-size: 30px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.visit h2{
    font-size: 76px;
    margin-bottom: 15px;
}
.visit a{
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 5px 10px;
    color: white;
    text-decoration: none;
    font-size: 40px;
}
.visit a:hover{
    transform: scale(2,2);
    transition: .3s;
}

#about {
    height: 30px;
    background-color: #191919;
}
#Experience,#Skills {
    height: 95px;
    background-color: #191919;
}
.Skills a{
    list-style-type: none;
    color: white;
    text-decoration-color: #f9004d;
}
.Skills a:hover{
    color: #f9004d;
    text-decoration-color: white;
}
.card a{
    color:white;
}